<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:text="What is the weather in Manchester?!"
        />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        />

    // The temperature title
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        android:text="Current Temperature"
        />

    <TextView
        android:id="@+id/temp"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="3.543"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        tools:text="DRIZZLE"/>
        />

    <Button
        android:id="@+id/forecast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5 DAY FORECAST"/>

</LinearLayout>