<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // In future, this can be altered to search for any place.
    // For starters it is just Manchester for ease
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:text="What is the weather in Manchester?!"
        />

    // This shows the weather schematic depending on the weather at the time.
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:background="@drawable/rain"
        android:layout_gravity="center_horizontal"
        />

    // The temperature title
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        android:text="Current Temperature"
        />

    // The current temperature
    <TextView
        android:id="@+id/temp"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    // The current weather
    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"/>
        />

</LinearLayout>